# Senpai

ProjetGL/: build.gradle  settings.gradle
ProjetGL/app/: build.gradle  google-services.json
ProjetGL/app/src/androidTest/java/com/example/projetgl/: ExampleInstrumentedTest.java
ProjetGL/app/src/main/: AndroidManifest.xml
ProjetGL/app/src/main/java/com/example/projetgl/: Comment.java  CommentActivity.java  CommentAdapter.java  CoursActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SignupActivity.java  User.java  downpdf.java  myadapter.java  myviewholder.java  putpdf.java
ProjetGL/app/src/main/res/drawable/: bg_comment.xml  bg_edittext.xml  loginbtn_style.xml  textbox_style.xml
ProjetGL/app/src/main/res/layout/: activity_comment.xml  activity_cours.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  comment_item.xml  elements.xml
ProjetGL/app/src/main/res/values/: strings.xml  themes.xml
ProjetGL/app/src/main/res/values-night/: themes.xml
ProjetGL/app/src/test/java/com/example/projetgl/: ExampleUnitTest.java
ProjetGL/gradle/wrapper/: gradle-wrapper.properties
