<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/etudiant" />
    <EditText
        android:id="@+id/nameBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="Nom"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_style"/>
    <EditText
        android:id="@+id/emailBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_style"/>
    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Mot de passe"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox_style"/>
    <Button
        android:id="@+id/createBtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Creer un compte"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/signupbtn_style"/>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="J'ai deja un compte"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@drawable/loginbtn_style"/>
    </LinearLayout>
</ScrollView>